<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredHash>b3e37bec41922995e20b3d65435077c2fcfaee6d</PreferredHash>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />

  <PropertyGroup>
    <OfficialBuildId>20190417.5</OfficialBuildId>

    <!--
      Normally this is generated from OfficialBuildId, but after a release, we tend to have access
      to the package version, not the official build id. Here, directly apply package version.
    -->
    <VersionSuffixDateStamp>19067</VersionSuffixDateStamp>
    <VersionSuffixBuildOfTheDay>14</VersionSuffixBuildOfTheDay>

    <BuildCommandArgs>pack</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:Configuration=$(Configuration)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -v $(LogVerbosity)</BuildCommandArgs>

    <!-- Versioning args. -->
    <BuildCommandArgs>$(BuildCommandArgs) /p:OfficialBuild=true</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:VersionSuffixDateStamp=$(VersionSuffixDateStamp)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:VersionSuffixBuildOfTheDay=$(VersionSuffixBuildOfTheDay)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:ApplyPartialNgenOptimization=false</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:EnablePartialNgenOptimization=false</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:PublishWindowsPdb=false</BuildCommandArgs>

    <!--
      Work around https://github.com/dotnet/sourcelink/issues/91:
      error : SourceRoot items must include at least one top-level (not nested) item when DeterministicSourcePaths is true
    -->
    <BuildCommandArgs>$(BuildCommandArgs) /p:DeterministicSourcePaths=false</BuildCommandArgs>

    <BuildCommand>$(ProjectDirectory)build.sh --restore --build --pack -bl --configuration Release</BuildCommand>

    <PackagesOutput>$(ProjectDirectory)artifacts/packages/$(Configuration)/Shipping/</PackagesOutput>
    <RepoApiImplemented>false</RepoApiImplemented>
    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
    <LogVerbosityOptOut>true</LogVerbosityOptOut>
  </PropertyGroup>

  <ItemGroup>
    <PackProjects Include="$(ProjectDirectory)SourceBuild.sln" />
    <PackProjects Include="$(ProjectDirectory)src/NuGet/Microsoft.NETCore.Compilers/Microsoft.NETCore.Compilers.Package.csproj" />
    <PackProjects Include="$(ProjectDirectory)src/NuGet/Microsoft.Net.Compilers/Microsoft.Net.Compilers.Package.csproj" />
    <PackProjects Include="$(ProjectDirectory)src/NuGet/Microsoft.Net.Compilers.Toolset/Microsoft.Net.Compilers.Toolset.Package.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="COMMIT_SHA=$(PreferredHash)" />
    
    <!-- reset SDK location variables to use 3.0 SDK override -->
    <EnvironmentVariables Remove="DOTNET_TOOL_DIR=$(DotNetCliToolDir)" />
    <EnvironmentVariables Remove="DotNetCoreSdkDir=$(DotNetCliToolDir)" />
    <EnvironmentVariables Remove="DotNetRoot=$(DotNetCliToolDir)" />
    <EnvironmentVariables Remove="_InitializeDotNetCli=$(DotNetCliToolDir)" />

    <EnvironmentVariables Include="DOTNET_TOOL_DIR=$(DotNet3CliToolDir)" />
    <EnvironmentVariables Include="DotNetCoreSdkDir=$(DotNet3CliToolDir)" />
    <EnvironmentVariables Include="DotNetRoot=$(DotNet3CliToolDir)" />
    <EnvironmentVariables Include="_InitializeDotNetCli=$(DotNet3CliToolDir)" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="xliff-tasks" />
  </ItemGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />

  <!--<Target Name="RepoBuild">
    <Exec Command="$(DotNetToolCommand) $(BuildCommandArgs) %(PackProjects.Identity) /bl:%(PackProjects.FileName).binlog $(RedirectRepoOutputToLog)"
          WorkingDirectory="$(ProjectDirectory)"
          EnvironmentVariables="@(EnvironmentVariables)"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>-->
</Project>
